In [1]:
import numpy as np #for linear algebra
import pandas as pd # CSV file I/O 

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

/kaggle/input/tcd-ml-comp-201920-income-pred-group/tcd-ml-1920-group-income-submission.csv
/kaggle/input/tcd-ml-comp-201920-income-pred-group/tcd-ml-1920-group-income-test.csv
/kaggle/input/tcd-ml-comp-201920-income-pred-group/tcd-ml-1920-group-income-submission (example).csv
/kaggle/input/tcd-ml-comp-201920-income-pred-group/tcd-ml-1920-group-income-train.csv

In [2]:
#Reading from data files
train = pd.read_csv('/kaggle/input/tcd-ml-comp-201920-income-pred-group/tcd-ml-1920-group-income-train.csv') 
test = pd.read_csv('/kaggle/input/tcd-ml-comp-201920-income-pred-group/tcd-ml-1920-group-income-test.csv')

/opt/conda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (2,4) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/opt/conda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
print(train.shape)
print(test.shape)

(1048574, 17)
(369438, 17)

In [4]:
train.head()

,Instance,Year of Record,Housing Situation,Crime Level in the City of Employement,Work Experience in Current Job [years],Satisfation with employer,Gender,Age,Country,Size of City,Profession,University Degree,Wears Glasses,Hair Color,Body Height [cm],Yearly Income in addition to Salary (e.g. Rental Income),Total Yearly Income [EUR]
0,1,1940.0,0,33,17,Unhappy,other,45,Afghanistan,25179,group head,No,1,Black,182,0 EUR,6182.05
1,2,1940.0,0,25,4.9,Unhappy,female,17,Afghanistan,2278204,heavy vehicle and mobile equipment service tec...,No,0,Blond,172,0 EUR,6819.69
2,3,1940.0,0,34,21,Unhappy,female,48,Afghanistan,822134,sorter,Bachelor,0,Blond,144,0 EUR,8663.53
3,4,1940.0,0,70,18,Average,female,42,Albania,59477,quality control senior engineer,No,1,Brown,152,0 EUR,2400.64
4,5,1940.0,0,51,8,Happy,other,15,Albania,23494,logistician,Master,1,Black,180,0 EUR,2816.18

In [5]:
test.head()

,Instance,Year of Record,Housing Situation,Crime Level in the City of Employement,Work Experience in Current Job [years],Satisfation with employer,Gender,Age,Country,Size of City,Profession,University Degree,Wears Glasses,Hair Color,Body Height [cm],Yearly Income in addition to Salary (e.g. Rental Income),Total Yearly Income [EUR]
0,1,1994.0,Small House,23,12,Average,other,23,Serbia,734369,quality assurance specialist,Bachelor,0,Brown,151,0 EUR,NaN
1,2,1964.0,Castle,16,20,Average,NaN,44,Austria,897352,student data analyst,Master,0,Black,181,0 EUR,NaN
2,3,1974.0,Large House,22,11,Average,NaN,21,Serbia,766,project manager,Bachelor,0,Blond,179,0 EUR,NaN
3,4,1997.0,Large Apartment,41,14,Average,male,24,Sierra Leone,1150488,staff engineer / architect,Bachelor,0,Blond,201,0 EUR,NaN
4,5,1949.0,0,22,17,Happy,male,42,Ecuador,98532,machinist,No,1,Blond,163,0 EUR,NaN

In [6]:
# Checking NULL values
train.isnull().sum()

Instance                                                        0
Year of Record                                               4013
Housing Situation                                               0
Crime Level in the City of Employement                          0
Work Experience in Current Job [years]                          0
Satisfation with employer                                   38087
Gender                                                      74127
Age                                                             0
Country                                                         0
Size of City                                                    0
Profession                                                   2853
University Degree                                           80600
Wears Glasses                                                   0
Hair Color                                                  70211
Body Height [cm]                                                0
Yearly Income in addition to Salary (e.g. Rental Income)        0
Total Yearly Income [EUR]                                       0
dtype: int64

In [7]:
# Checing the mean, median, mode and all other relavent form of data per coulmn to analyse which data to use in filling the NULL Values.
# We did this to reduce the time of execution, for example if we write fillna(df[column_name].mean()) for each line it will take a lot more time for each column. 
train.describe(include="all")

,Instance,Year of Record,Housing Situation,Crime Level in the City of Employement,Work Experience in Current Job [years],Satisfation with employer,Gender,Age,Country,Size of City,Profession,University Degree,Wears Glasses,Hair Color,Body Height [cm],Yearly Income in addition to Salary (e.g. Rental Income),Total Yearly Income [EUR]
count,1.048574e+06,1.044561e+06,1048574,1.048574e+06,1048574,1010487,974447,1.048574e+06,1048574,1.048574e+06,1045721,967974,1.048574e+06,978363,1.048574e+06,1048574,1.048574e+06
unique,NaN,NaN,10,NaN,109,4,6,NaN,174,NaN,1354,5,NaN,6,NaN,88309,NaN
top,NaN,NaN,Large House,NaN,12,Average,male,NaN,Honduras,NaN,payment analyst,Bachelor,NaN,Black,NaN,0 EUR,NaN
freq,NaN,NaN,166291,NaN,49606,487634,400113,NaN,111155,NaN,2374,396585,NaN,400652,NaN,946048,NaN
mean,4.951141e+05,1.979440e+03,NaN,8.347229e+01,NaN,NaN,NaN,3.733748e+01,NaN,8.333545e+05,NaN,NaN,5.004215e-01,NaN,1.751620e+02,NaN,6.850973e+04
std,2.784549e+05,2.244406e+01,NaN,5.003144e+01,NaN,NaN,NaN,1.599811e+01,NaN,2.135273e+06,NaN,NaN,5.000001e-01,NaN,1.992930e+01,NaN,1.119298e+05
min,1.000000e+00,1.940000e+03,NaN,0.000000e+00,NaN,NaN,NaN,1.400000e+01,NaN,1.500000e+01,NaN,NaN,0.000000e+00,NaN,8.200000e+01,NaN,6.370000e+00
25%,2.621442e+05,1.961000e+03,NaN,4.000000e+01,NaN,NaN,NaN,2.400000e+01,NaN,7.283700e+04,NaN,NaN,0.000000e+00,NaN,1.600000e+02,NaN,5.333730e+03
50%,4.890085e+05,1.979000e+03,NaN,8.400000e+01,NaN,NaN,NaN,3.500000e+01,NaN,5.044800e+05,NaN,NaN,1.000000e+00,NaN,1.740000e+02,NaN,2.189082e+04
75%,7.295658e+05,1.998000e+03,NaN,1.250000e+02,NaN,NaN,NaN,4.800000e+01,NaN,1.183644e+06,NaN,NaN,1.000000e+00,NaN,1.900000e+02,NaN,8.603051e+04
max,9.917090e+05,2.019000e+03,NaN,2.060000e+02,NaN,NaN,NaN,1.250000e+02,NaN,4.999333e+07,NaN,NaN,1.000000e+00,NaN,2.720000e+02,NaN,2.548791e+06

In [8]:
#filling the null values
null_dict = {'Year of Record': 1979.0,
             'Satisfation with employer': 'Average',
             'Gender': 'male',
             'Profession': 'payment analyst',
             'University Degree': 0,
             'Hair Color': 'Black',
             'Country': 'Honduras'
}
# Merging both the dataset so that we can apply operations at a same time
data = pd.concat([train,test],ignore_index=True)
for i in null_dict:
    data[i] = data[i].fillna(null_dict[i])

In [9]:
# Checking if all the NULL values are removed or not.
data.isnull().sum()

Instance                                                         0
Year of Record                                                   0
Housing Situation                                                0
Crime Level in the City of Employement                           0
Work Experience in Current Job [years]                           0
Satisfation with employer                                        0
Gender                                                           0
Age                                                              0
Country                                                          0
Size of City                                                     0
Profession                                                       0
University Degree                                                0
Wears Glasses                                                    0
Hair Color                                                       0
Body Height [cm]                                                 0
Yearly Income in addition to Salary (e.g. Rental Income)         0
Total Yearly Income [EUR]                                   369438
dtype: int64

In [10]:
data.head(20)

,Instance,Year of Record,Housing Situation,Crime Level in the City of Employement,Work Experience in Current Job [years],Satisfation with employer,Gender,Age,Country,Size of City,Profession,University Degree,Wears Glasses,Hair Color,Body Height [cm],Yearly Income in addition to Salary (e.g. Rental Income),Total Yearly Income [EUR]
0,1,1940.0,0,33,17,Unhappy,other,45,Afghanistan,25179,group head,No,1,Black,182,0 EUR,6182.05
1,2,1940.0,0,25,4.9,Unhappy,female,17,Afghanistan,2278204,heavy vehicle and mobile equipment service tec...,No,0,Blond,172,0 EUR,6819.69
2,3,1940.0,0,34,21,Unhappy,female,48,Afghanistan,822134,sorter,Bachelor,0,Blond,144,0 EUR,8663.53
3,4,1940.0,0,70,18,Average,female,42,Albania,59477,quality control senior engineer,No,1,Brown,152,0 EUR,2400.64
4,5,1940.0,0,51,8,Happy,other,15,Albania,23494,logistician,Master,1,Black,180,0 EUR,2816.18
5,6,1940.0,0,61,15,Average,male,26,Albania,30624,unix/linux systems lead,Bachelor,1,Brown,212,0 EUR,2572.16
6,7,1940.0,0,58,12,Average,male,22,Albania,288022,purchasing agent,Bachelor,1,Black,181,0 EUR,3336.93
7,8,1940.0,0,51,6.3,Average,female,15,Albania,1595318,quality management specialist,Bachelor,0,Black,161,0 EUR,3679.14
8,9,1940.0,0,68,15,Happy,male,37,Albania,82114,investment officer,Bachelor,1,Black,168,0 EUR,2666.37
9,10,1940.0,0,60,13,Average,male,25,Albania,2064899,rigger,Bachelor,0,Brown,186,0 EUR,3898.08
10,11,1940.0,0,64,14,Average,male,30,Albania,1486936,pumping station operator,Master,1,Black,179,0 EUR,4895.97
11,12,1940.0,0,77,22,Happy,male,60,Albania,59209,industrial production manager,No,0,Brown,199,0 EUR,2244.96
12,13,1940.0,0,79,26,Happy,other,67,Albania,26249,permit records assistant,Bachelor,1,Blond,188,0 EUR,2960.58
13,14,1940.0,0,51,8,Happy,male,15,Albania,10724,janitorial worker,No,0,Blond,196,0 EUR,1958.56
14,15,1940.0,0,56,10,Somewhat Happy,female,20,Albania,1118504,policeman,Bachelor,1,Black,159,0 EUR,3812.35
15,16,1940.0,0,80,29,Average,male,72,Albania,91154,registered nurse,0,1,Brown,203,0 EUR,1930.50
16,17,1940.0,0,66,14,Happy,male,34,Albania,702029,information security identity & access manager,Bachelor,0,Black,212,0 EUR,3506.28
17,18,1940.0,0,74,23,Average,other,53,Albania,1260228,senior project officer,0,0,Blond,172,0 EUR,2824.78
18,19,1940.0,0,58,11,Somewhat Happy,male,22,Albania,1390382,packager,Master,1,Blond,174,0 EUR,4625.05
19,20,1940.0,0,59,12,Somewhat Happy,male,23,Albania,1961433,parks enforcement patrol,PhD,0,Red,219,0 EUR,5290.37

In [11]:
data.dtypes

Instance                                                      int64
Year of Record                                              float64
Housing Situation                                            object
Crime Level in the City of Employement                        int64
Work Experience in Current Job [years]                       object
Satisfation with employer                                    object
Gender                                                       object
Age                                                           int64
Country                                                      object
Size of City                                                  int64
Profession                                                   object
University Degree                                            object
Wears Glasses                                                 int64
Hair Color                                                   object
Body Height [cm]                                              int64
Yearly Income in addition to Salary (e.g. Rental Income)     object
Total Yearly Income [EUR]                                   float64
dtype: object

In [12]:
# Searching for categorical features so that we can apply Encoding on the same.
obj_cols = (data.dtypes[data.dtypes == 'object'].index).tolist()
obj_cols

['Housing Situation',
 'Work Experience in Current Job [years]',
 'Satisfation with employer',
 'Gender',
 'Country',
 'Profession',
 'University Degree',
 'Hair Color',
 'Yearly Income in addition to Salary (e.g. Rental Income)']

In [13]:
# Applying Label Encoding on categorical features
from sklearn.preprocessing import LabelEncoder
for i in obj_cols:
    label = LabelEncoder()
    label.fit(data[i].unique().astype(str))
    data[i] = label.transform(data[i].astype(str))

In [14]:
# Spliting Data into test and train
from sklearn.model_selection import train_test_split
features =  list(set(data) - set(['Total Yearly Income [EUR]','Instances']))
X_train = data[features].iloc[:1048573]
Y_train = data['Total Yearly Income [EUR]'].iloc[:1048573]
X_test = data[features].iloc[1048574:]

# Dividing Train  data into test and train for finding the mean absolute error
x_train,x_val,y_train,y_val = train_test_split(X_train,Y_train,test_size=0.2,random_state=193322)

In [15]:
import lightgbm as lgb
params = {
          'max_depth': 20,
          'learning_rate': 0.001,
          "boosting": "gbdt",
          "bagging_seed": 11,
          "metric": 'mse',
          "verbosity": -1,
         }
trn_data = lgb.Dataset(x_train, label=y_train)
val_data = lgb.Dataset(x_val, label=y_val)

clf = lgb.train(params, trn_data, 100000, valid_sets = [trn_data, val_data], verbose_eval=1000, early_stopping_rounds=500)

# Predicting the test data
pre_test_lgb = clf.predict(X_test)

Training until validation scores don't improve for 500 rounds
[1000]	training's l2: 4.78771e+09	valid_1's l2: 4.97759e+09
[2000]	training's l2: 3.23165e+09	valid_1's l2: 3.39759e+09
[3000]	training's l2: 2.63171e+09	valid_1's l2: 2.7847e+09
[4000]	training's l2: 2.29951e+09	valid_1's l2: 2.44633e+09
[5000]	training's l2: 2.05341e+09	valid_1's l2: 2.20237e+09
[6000]	training's l2: 1.85778e+09	valid_1's l2: 2.00712e+09
[7000]	training's l2: 1.70636e+09	valid_1's l2: 1.85295e+09
[8000]	training's l2: 1.57957e+09	valid_1's l2: 1.72451e+09
[9000]	training's l2: 1.4773e+09	valid_1's l2: 1.62079e+09
[10000]	training's l2: 1.39439e+09	valid_1's l2: 1.53746e+09
[11000]	training's l2: 1.32193e+09	valid_1's l2: 1.46376e+09
[12000]	training's l2: 1.25659e+09	valid_1's l2: 1.3958e+09
[13000]	training's l2: 1.19476e+09	valid_1's l2: 1.33116e+09
[14000]	training's l2: 1.1457e+09	valid_1's l2: 1.28065e+09
[15000]	training's l2: 1.09593e+09	valid_1's l2: 1.22933e+09
[16000]	training's l2: 1.05074e+09	valid_1's l2: 1.1819e+09
[17000]	training's l2: 1.01266e+09	valid_1's l2: 1.14249e+09
[18000]	training's l2: 9.81975e+08	valid_1's l2: 1.11206e+09
[19000]	training's l2: 9.53542e+08	valid_1's l2: 1.08379e+09
[20000]	training's l2: 9.31867e+08	valid_1's l2: 1.06303e+09
[21000]	training's l2: 9.08962e+08	valid_1's l2: 1.04079e+09
[22000]	training's l2: 8.89061e+08	valid_1's l2: 1.02136e+09
[23000]	training's l2: 8.70661e+08	valid_1's l2: 1.00387e+09
[24000]	training's l2: 8.55328e+08	valid_1's l2: 9.89567e+08
[25000]	training's l2: 8.40633e+08	valid_1's l2: 9.75896e+08
[26000]	training's l2: 8.26852e+08	valid_1's l2: 9.63283e+08
[27000]	training's l2: 8.14294e+08	valid_1's l2: 9.51945e+08
[28000]	training's l2: 8.02209e+08	valid_1's l2: 9.41022e+08
[29000]	training's l2: 7.91096e+08	valid_1's l2: 9.31299e+08
[30000]	training's l2: 7.81337e+08	valid_1's l2: 9.22839e+08
[31000]	training's l2: 7.6972e+08	valid_1's l2: 9.12276e+08
[32000]	training's l2: 7.59461e+08	valid_1's l2: 9.03048e+08
[33000]	training's l2: 7.50387e+08	valid_1's l2: 8.951e+08
[34000]	training's l2: 7.41907e+08	valid_1's l2: 8.8778e+08
[35000]	training's l2: 7.33363e+08	valid_1's l2: 8.80158e+08
[36000]	training's l2: 7.2514e+08	valid_1's l2: 8.72956e+08
[37000]	training's l2: 7.16715e+08	valid_1's l2: 8.65687e+08
[38000]	training's l2: 7.06113e+08	valid_1's l2: 8.55511e+08
[39000]	training's l2: 6.96774e+08	valid_1's l2: 8.46465e+08
[40000]	training's l2: 6.90243e+08	valid_1's l2: 8.4101e+08
[41000]	training's l2: 6.83805e+08	valid_1's l2: 8.35601e+08
[42000]	training's l2: 6.78109e+08	valid_1's l2: 8.30993e+08
[43000]	training's l2: 6.71612e+08	valid_1's l2: 8.25206e+08
[44000]	training's l2: 6.6546e+08	valid_1's l2: 8.19713e+08
[45000]	training's l2: 6.60098e+08	valid_1's l2: 8.15372e+08
[46000]	training's l2: 6.54284e+08	valid_1's l2: 8.10434e+08
[47000]	training's l2: 6.49411e+08	valid_1's l2: 8.06505e+08
[48000]	training's l2: 6.45304e+08	valid_1's l2: 8.03358e+08
[49000]	training's l2: 6.41427e+08	valid_1's l2: 8.00455e+08
[50000]	training's l2: 6.37613e+08	valid_1's l2: 7.97591e+08
[51000]	training's l2: 6.33641e+08	valid_1's l2: 7.94592e+08
[52000]	training's l2: 6.29799e+08	valid_1's l2: 7.91725e+08
[53000]	training's l2: 6.26407e+08	valid_1's l2: 7.89301e+08
[54000]	training's l2: 6.23153e+08	valid_1's l2: 7.86969e+08
[55000]	training's l2: 6.19751e+08	valid_1's l2: 7.85018e+08
[56000]	training's l2: 6.16656e+08	valid_1's l2: 7.82966e+08
[57000]	training's l2: 6.13683e+08	valid_1's l2: 7.81211e+08
[58000]	training's l2: 6.10769e+08	valid_1's l2: 7.79672e+08
[59000]	training's l2: 6.07641e+08	valid_1's l2: 7.77637e+08
[60000]	training's l2: 6.0454e+08	valid_1's l2: 7.75576e+08
[61000]	training's l2: 6.00919e+08	valid_1's l2: 7.72954e+08
[62000]	training's l2: 5.97678e+08	valid_1's l2: 7.70742e+08
[63000]	training's l2: 5.94393e+08	valid_1's l2: 7.68504e+08
[64000]	training's l2: 5.91053e+08	valid_1's l2: 7.66176e+08
[65000]	training's l2: 5.88255e+08	valid_1's l2: 7.6438e+08
[66000]	training's l2: 5.85374e+08	valid_1's l2: 7.62517e+08
[67000]	training's l2: 5.81344e+08	valid_1's l2: 7.5903e+08
[68000]	training's l2: 5.78453e+08	valid_1's l2: 7.56897e+08
[69000]	training's l2: 5.75306e+08	valid_1's l2: 7.54527e+08
[70000]	training's l2: 5.72975e+08	valid_1's l2: 7.53129e+08
[71000]	training's l2: 5.70695e+08	valid_1's l2: 7.51978e+08
[72000]	training's l2: 5.68387e+08	valid_1's l2: 7.50686e+08
[73000]	training's l2: 5.65998e+08	valid_1's l2: 7.49246e+08
[74000]	training's l2: 5.63312e+08	valid_1's l2: 7.4754e+08
[75000]	training's l2: 5.59623e+08	valid_1's l2: 7.44672e+08
[76000]	training's l2: 5.56692e+08	valid_1's l2: 7.42745e+08
[77000]	training's l2: 5.53436e+08	valid_1's l2: 7.3998e+08
[78000]	training's l2: 5.50804e+08	valid_1's l2: 7.38174e+08
[79000]	training's l2: 5.48463e+08	valid_1's l2: 7.36478e+08
[80000]	training's l2: 5.4621e+08	valid_1's l2: 7.35064e+08
[81000]	training's l2: 5.44056e+08	valid_1's l2: 7.3379e+08
[82000]	training's l2: 5.42012e+08	valid_1's l2: 7.32332e+08
[83000]	training's l2: 5.39214e+08	valid_1's l2: 7.30056e+08
[84000]	training's l2: 5.36489e+08	valid_1's l2: 7.27833e+08
[85000]	training's l2: 5.33562e+08	valid_1's l2: 7.25271e+08
[86000]	training's l2: 5.31316e+08	valid_1's l2: 7.23648e+08
[87000]	training's l2: 5.28954e+08	valid_1's l2: 7.21989e+08
[88000]	training's l2: 5.26005e+08	valid_1's l2: 7.1964e+08
[89000]	training's l2: 5.2415e+08	valid_1's l2: 7.18637e+08
[90000]	training's l2: 5.22273e+08	valid_1's l2: 7.17722e+08
[91000]	training's l2: 5.20401e+08	valid_1's l2: 7.16825e+08
[92000]	training's l2: 5.17988e+08	valid_1's l2: 7.15149e+08
[93000]	training's l2: 5.15276e+08	valid_1's l2: 7.1287e+08
[94000]	training's l2: 5.13434e+08	valid_1's l2: 7.11708e+08
[95000]	training's l2: 5.11479e+08	valid_1's l2: 7.10533e+08
[96000]	training's l2: 5.09697e+08	valid_1's l2: 7.09529e+08
[97000]	training's l2: 5.08053e+08	valid_1's l2: 7.08774e+08
[98000]	training's l2: 5.06339e+08	valid_1's l2: 7.07905e+08
[99000]	training's l2: 5.04907e+08	valid_1's l2: 7.07255e+08
[100000]	training's l2: 5.03419e+08	valid_1's l2: 7.06549e+08
Did not meet early stopping. Best iteration is:
[100000]	training's l2: 5.03419e+08	valid_1's l2: 7.06549e+08

In [16]:
from sklearn.metrics import mean_absolute_error
# Predicting the remaining 20% of data from train to check the error rate.
predict = clf.predict(x_val)
val_mae = mean_absolute_error(y_val,predict)

In [17]:
val_mae

10994.379649972478

In [18]:
# Merging data of Instance and Prediction i.e. income.
X_instance = data['Instance'].iloc[1048574:]
sub_df = pd.DataFrame({'Instance':X_instance, 'Total Yearly Income [EUR]':(pre_test_lgb)})
sub_df.head()

         Instance  Total Yearly Income [EUR]
1048574         1               14981.121611
1048575         2                4297.579067
1048576         3                3489.707290
1048577         4               32009.954103
1048578         5                4972.988339

In [19]:
# Writing data to CSV
sub_df.to_csv("Submission.csv", index=False)